﻿// Decompiled with Syinea's decompiler
// Type: SR_GameFilter.DataModel.Protocol.GameOpcode
// Assembly: SR_GameFilter.MainFilter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C299649D-AA73-49D1-A4AB-9DABEAF7036A
// Assembly location: C:\Users\Syinea\Downloads\SrGameFilter v1 (1)\SrGameFilter v1\SR_GameFilter.MainFilter.exe

namespace SR_GameFilter.DataModel.Protocol
{
  public enum GameOpcode : ushort
  {
    SERVER_DOWNLOAD_FILE_DATA = 4097, // 0x1001
    GLOBAL_MODULE_IDENTIFY = 8193, // 0x2001
    CLIENT_PING_REQUEST = 8194, // 0x2002
    CLIENT_AGENT_XTRAP_CHALLENGE_RESPONSE = 8467, // 0x2113
    SERVER_AGENT_XTRAP_CHALLENGE = 8467, // 0x2113
    SERVER_GATEWAY_CAPTCHA_CHALLENGE = 8994, // 0x2322
    SERVER_AGENT_LOGOUT_SUCCESS = 12298, // 0x300A
    SERVER_AGENT_EVENT_NOTICE = 12300, // 0x300C
    CLIENT_AGENT_GAME_READY_REQUEST = 12306, // 0x3012
    SERVER_AGENT_CHARACTER_DATA = 12307, // 0x3013
    SERVER_AGENT_ENVIRONMENT_CELESTIAL_POSITION = 12320, // 0x3020
    SERVER_AGENT_CHAT_UPDATE = 12326, // 0x3026
    SERVER_AGENT_ENVIRONMENT_CELESTIAL_UPDATE = 12327, // 0x3027
    SERVER_AGENT_PK_UPDATE_PENALTY = 12493, // 0x30CD
    SERVER_AGENT_PK_UPDATE_DAILY = 12494, // 0x30CE
    SERVER_AGENT_PK_UPDATE_LEVEL = 12499, // 0x30D3
    SERVER_AGENT_QUEST_NOTICE = 12524, // 0x30EC
    SERVER_AGENT_GUILD_INFO_DATA = 12545, // 0x3101
    SERVER_AGENT_UNION_INFO_RESPONSE = 12546, // 0x3102
    CLIENT_AGENT_ENFORCEMENT_MAGIC_OPTION_GRANT_REQUEST = 13481, // 0x34A9
    SERVER_AGENT_GUILD_INFO_BEGIN = 13491, // 0x34B3
    SERVER_AGENT_GUILD_INFO_END = 13492, // 0x34B4
    SERVER_AGENT_ENVIRONMENT_WEATHER_UPDATE = 14345, // 0x3809
    SERVER_AGENT_GUILD_UPDATE_RESPONSE = 14581, // 0x38F5
    GLOBAL_HANDSHAKE = 20480, // 0x5000
    CLIENT_DOWNLOAD_FILE_REQUEST = 24580, // 0x6004
    CLIENT_GATEWAY_PATCH_REQUEST = 24832, // 0x6100
    CLIENT_GATEWAY_SERVERLIST_REQUEST = 24833, // 0x6101
    CLIENT_GATEWAY_LOGIN_REQUEST = 24834, // 0x6102
    CLIENT_AGENT_AUTH_REQUEST = 24835, // 0x6103
    CLIENT_GATEWAY_LAUNCHER_NEWS_REQUEST = 24836, // 0x6104
    CLIENT_GATEWAY_SHARD_LIST_PING_REQUEST = 24838, // 0x6106
    CLIENT_GATEWAY_CAPTCHA_ANSWER = 25379, // 0x6323
    CLIENT_AGENT_CHARACTER_SELECTION_JOIN_REQUEST = 28673, // 0x7001
    CLIENT_AGENT_LOGOUT_REQUEST = 28677, // 0x7005
    CLIENT_AGENT_LOGOUT_CANCEL_REQUEST = 28678, // 0x7006
    CLIENT_AGENT_CHARACTER_SELECTION_ACTION_REQUEST = 28679, // 0x7007
    CLIENT_AGENT_MOVEMENT_REQUEST = 28705, // 0x7021
    CLIENT_AGENT_CHAT_REQUEST = 28709, // 0x7025
    CLIENT_AGENT_OBJECT_INTERACTION_START_REQUEST = 28741, // 0x7045
    CLIENT_AGENT_OBJECT_INTERACTION_END_REQUEST = 28747, // 0x704B
    CLIENT_AGENT_INVENTORY_ITEM_USE_REQUEST = 28748, // 0x704C
    CLIENT_AGENT_MOVEMENT_DESIGNATE_AS_RECALL_POINT_REQUEST = 28761, // 0x7059
    CLIENT_AGENT_MOVEMENT_TELEPORT_REQUEST = 28762, // 0x705A
    CLIENT_AGENT_SIEGE_ACTION_REQUEST = 28766, // 0x705E
    CLIENT_AGENT_PARTY_CREATE_REQUEST = 28768, // 0x7060
    CLIENT_AGENT_PARTY_LEAVE_REQUEST = 28769, // 0x7061
    CLIENT_AGENT_PARTY_INVITE_REQUEST = 28770, // 0x7062
    CLIENT_AGENT_PARTY_KICK_REQUEST = 28771, // 0x7063
    CLIENT_AGENT_PARTY_MATCHING_FROM_REQUEST = 28777, // 0x7069
    CLIENT_AGENT_PARTY_MATCHING_MODIFY_REQUEST = 28778, // 0x706A
    CLIENT_AGENT_PARTY_MATCHING_DISBAND_REQUEST = 28779, // 0x706B
    CLIENT_AGENT_PARTY_MATCHING_REQUEST = 28780, // 0x706C
    CLIENT_AGENT_PARTY_MATCHING_JOIN_REQUEST = 28781, // 0x706D
    CLIENT_AGENT_OBJECT_ACTION_REQUEST = 28788, // 0x7074
    SERVER_AGENT_EXCHANGE_START = 28801, // 0x7081
    SERVER_AGENT_EXCHANGE_APPROVE = 28802, // 0x7082
    SERVER_AGENT_EXCHANGE_CONFIRM = 28802, // 0x7082
    SERVER_AGENT_EXCHANGE_CANCEL = 28804, // 0x7084
    CLIENT_AGENT_PLAYER_BERSERK_REQUEST = 28839, // 0x70A7
    CLIENT_AGENT_STALL_CREATE_REQUEST = 28849, // 0x70B1
    CLIENT_AGENT_STALL_DESTROY_REQUEST = 28850, // 0x70B2
    CLIENT_AGENT_STALL_TALK_REQUEST = 28851, // 0x70B3
    CLIENT_AGENT_STALL_BUY_REQUEST = 28852, // 0x70B4
    CLIENT_AGENT_STALL_LEAVE_REQUEST = 28853, // 0x70B5
    CLIENT_AGENT_STALL_UPDATE_REQUEST = 28858, // 0x70BA
    CLIENT_AGENT_JOB_ALIAS_REQUEST = 28899, // 0x70E3
    CLIENT_AGENT_GUIDE_REQUEST = 28906, // 0x70EA
    CLIENT_AGENT_GUILD_CREATE_REQUEST = 28912, // 0x70F0
    CLIENT_AGENT_GUILD_INVITE_REQUEST = 28915, // 0x70F3
    CLIENT_AGENT_GUILD_UPDATE_NOTICE = 28921, // 0x70F9
    CLIENT_AGENT_UNION_INVITE_REQUEST = 28923, // 0x70FB
    CLIENT_AGENT_GUILD_WAR_START_REQUEST = 28944, // 0x7110
    CLIENT_AGENT_ENFORCEMENT_REINFORCE_REQUEST = 29008, // 0x7150
    CLIENT_AGENT_GUILD_UPDATE_NICKNAME_REQUEST = 29270, // 0x7256
    CLIENT_AGENT_FRIEND_ADD_REQUEST = 29442, // 0x7302
    SERVER_AGENT_FRIEND_ADD_REQUEST_RESPONSE = 29442, // 0x7302
    CLIENT_AGENT_COMMUNITY_MEMO_SEND_REQUEST = 29449, // 0x7309
    CLIENT_AGENT_COMMUNITY_MEMO_SEND_GROUP_REQUEST = 29452, // 0x730C
    CLIENT_AGENT_FRIEND_BLOCK_REQUEST = 29453, // 0x730D
    CLIENT_AGENT_CHARACTER_SELECTION_RENAME_REQUEST = 29776, // 0x7450
    CLIENT_AGENT_FLAGWAR_REGISTER = 29874, // 0x74B2
    CLIENT_AGENT_BARENA_REQUEST = 29907, // 0x74D3
    CLIENT_AGENT_CONSIGNMENT_LIST_REQUEST = 29966, // 0x750E
    CLIENT_AGENT_FRPVP_UPDATE_REQUEST = 29974, // 0x7516
    CLIENT_HANDSHAKE_RESPONSE = 36864, // 0x9000
    SERVER_DOWNLOAD_FILE_COMPLETE = 40964, // 0xA004
    SERVER_GATEWAY_DOWNLOAD_RESPONSE = 41216, // 0xA100
    SERVER_GATEWAY_SHARD_LIST_RESPONSE = 41217, // 0xA101
    SERVER_GATEWAY_LOGIN_RESPONSE = 41218, // 0xA102
    SERVER_AGENT_AUTH_RESPONSE = 41219, // 0xA103
    SERVER_GATEWAY_LAUNCHER_NEWS_RESPONSE = 41220, // 0xA104
    SERVER_GATEWAY_SHARD_LIST_PING_RESPONSE = 41222, // 0xA106
    SERVER_GATEWAY_CAPTCHA_RESULT = 41763, // 0xA323
    SERVER_AGENT_CHARACTER_SELECTION_JOIN_RESPONSE = 45057, // 0xB001
    SERVER_AGENT_LOGOUT_RESPONSE = 45061, // 0xB005
    SERVER_AGENT_LOGOUT_CANCEL_RESPONSE = 45062, // 0xB006
    SERVER_AGENT_CHARACTER_SELECTION_RESPONSE = 45063, // 0xB007
    SERVER_AGENT_MOVEMENT_RESPONSE = 45089, // 0xB021
    SERVER_AGENT_CHAT_RESPONSE = 45093, // 0xB025
    SERVER_AGENT_OBJECT_INTERACTION_END_RESPONSE = 45131, // 0xB04B
    SERVER_AGENT_MOVEMENT_DESIGNATE_AS_RECALL_POINT_RESPONSE = 45145, // 0xB059
    SERVER_AGENT_PARTY_MATCHING_MODIFY_RESPONSE = 45162, // 0xB06A
    SERVER_AGENT_PARTY_MATCHING_DISBAND_RESPONSE = 45163, // 0xB06B
    SERVER_AGENT_PARTY_MATCHING_PAGE_RESPONSE = 45164, // 0xB06C
    SERVER_AGENT_STALL_CREATE_RESPONSE = 45233, // 0xB0B1
    SERVER_AGENT_STALL_DESTROY_RESPONSE = 45234, // 0xB0B2
    SERVER_AGENT_STALL_TALK_RESPONSE = 45235, // 0xB0B3
    SERVER_AGENT_STALL_BUY_RESPONSE = 45236, // 0xB0B4
    SERVER_AGENT_STALL_LEAVE_RESPONSE = 45237, // 0xB0B5
    SERVER_AGENT_STALL_UPDATE_RESPONSE = 45242, // 0xB0BA
    SERVER_AGENT_GUIDE_RESPONSE = 45290, // 0xB0EA
    SERVER_AGENT_GUILD_UPDATE_NOTICE = 45305, // 0xB0F9
    SERVER_AGENT_GUILD_PROMOTE = 45306, // 0xB0FA
    SERVER_AGENT_ALCHEMY_REINFORCE_RESPONSE = 45392, // 0xB150
    SERVER_AGENT_GUILD_UPDATE_NICNAME_RESPONSE = 45654, // 0xB256
    SERVER_AGENT_FRIEND_ADD_RESULT_RESPONSE = 45826, // 0xB302
    SERVER_AGENT_CHARACTER_SELECTION_RENAME_RESPONSE = 46160, // 0xB450
    SERVER_AGENT_FRPVP_UPDATE_RESPONSE = 46358, // 0xB516
  }
}
