﻿// Decompiled with Syinea's decompiler
// Type: .
// Assembly: SR_GameFilter.MainFilter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: C299649D-AA73-49D1-A4AB-9DABEAF7036A
// Assembly location: C:\Users\Syinea\Downloads\SrGameFilter v1 (1)\SrGameFilter v1\SR_GameFilter.MainFilter.exe

using System;

namespace \u000E
{
  [Flags]
  internal enum \u0014 : ulong
  {
    \u0001 = 0,
    \u0002 = 1,
    \u0003 = 2,
    \u0004 = 4,
    \u0005 = 8,
    \u0006 = 16, // 0x0000000000000010
    \u0007 = 32, // 0x0000000000000020
    \u0008 = 64, // 0x0000000000000040
    \u000E = 128, // 0x0000000000000080
    \u000F = 256, // 0x0000000000000100
    \u0010 = 512, // 0x0000000000000200
    \u0011 = 1024, // 0x0000000000000400
    \u0012 = 2048, // 0x0000000000000800
    \u0013 = 4096, // 0x0000000000001000
    \u0014 = 8192, // 0x0000000000002000
    \u0015 = 16384, // 0x0000000000004000
    \u0016 = 32768, // 0x0000000000008000
    \u0017 = 65536, // 0x0000000000010000
    \u0018 = 131072, // 0x0000000000020000
    \u0019 = 262144, // 0x0000000000040000
    \u001A = 524288, // 0x0000000000080000
    \u001B = 1048576, // 0x0000000000100000
    \u001C = 2097152, // 0x0000000000200000
    \u001D = 4194304, // 0x0000000000400000
    \u001E = 8388608, // 0x0000000000800000
    \u001F = 16777216, // 0x0000000001000000
    \u007F = 33554432, // 0x0000000002000000
    \u0080 = 67108864, // 0x0000000004000000
    \u0081 = 134217728, // 0x0000000008000000
  }
}
